https://weather.yahoo.co.jp/weather/rss/

□北海道地方
■■道北...1a.xml
■稚内...1100.xml〇宗谷地方（稚内）曇一時雨
■旭川...1200.xml〇上川地方（旭川）雨のち晴
■留萌...1300.xml〇留萌地方（留萌）雨のち曇

■■道東...1c.xml
■網走...1710.xml〇網走地方（網走）雨のち晴
■北見...1720.xml〇北見地方（北見）雨のち曇
■紋別...1730.xml〇紋別地方（紋別）雨のち晴
■根室...1800.xml〇根室地方（根室）曇り
■釧路...1900.xml〇釧路地方（釧路）雲り
■帯広...2000.xml〇十勝地方（帯広）雨のち曇

■■道央...1b.xml
■札幌...1400.xml×undefined→〇石狩地方（札幌）曇一時雨
■岩見沢...1500.xml×undefined→〇空知地方（岩見沢）曇り
■倶知安...1600.xml×undefined→〇後志地方（倶知安）曇り

■■道南...1d.xml
■室蘭...2100.xml〇胆振地方（室蘭）雨のち曇
■浦河...2200.xml〇日髙地方（浦河）曇のち晴
■函館...2300.xml〇渡島地方（函館）曇り
■江差...2400.xml〇檜山地方（江差）雨のち曇


□東北地方
■■青森県...2.xml
■青森...3110.xml〇津軽（青森）晴時々曇
■むつ...3120.xml〇下北（むつ）曇時々晴
■八戸...3130.xml〇三八上北（八戸）曇時々晴

■■岩手県...3.xml
■盛岡...3310.xml〇内陸（盛岡）雲り
■宮古...3320.xml〇沿岸北部（宮古）曇時々晴
■大船渡...3330.xml〇湾岸南部（大船渡）曇時々晴

■■宮城県...4.xml
■仙台...3410.xml〇東部（仙台）曇り
■白石...3420.xml〇西部（白石）曇り

■■秋田県...5.xml
■秋田...3210.xml〇沿岸（秋田）曇時々晴
■横手...3220.xml〇内陸（横手）曇時々晴

■■山形県...6.xml
■山形...3510.xml〇村山（山形）曇り
■米沢...3520.xml〇置賜（米沢）曇時々晴
■酒田...3530.xml〇庄内（酒田）晴時々曇
■新庄...3540.xml〇最上（新庄）曇のち雨

■■福島県...7.xml
■福島...3610.xml〇中通り（福島）曇り
■小名浜...3620.xml〇浜通り（小名浜）曇り
■若松...3630.xml〇会津（若松）曇時々晴


□関東地方
■■東京都...13.xml
■東京...4410.xml〇東京（東京）曇のち雨
■大島...4420.xml〇伊豆諸島北部（大島）曇時々雨
■八丈島...4430.xml〇伊豆諸島南部（八丈島）雨
■父島...4440.xml〇小笠原諸島（父島）晴時々曇

■■神奈川県...14.xml
■横浜...4610.xml〇東部（横浜）曇のち雨
■小田原...4620.xml〇西部（小田原）曇り

■■埼玉県...11.xml
■さいたま...4310.xml〇南部（さいたま）曇のち雨
■熊谷...4320.xml〇北部（熊谷）曇のち雨
■秩父...4330.xml〇秩父（秩父）曇一時雨

■■千葉県...12.xml
■千葉...4510.xml〇北西部（千葉）曇一時雨
■銚子...4520.xml〇北東部（銚子）曇のち雨
■館山...4530.xml〇南部（館山）曇一時雨

■■茨城県...8.xml
■水戸...4010.xml〇北部（水戸）曇り
■土浦...4020.xml〇南部（土浦）曇り

■■栃木県...9.xml
■宇都宮...4110.xml〇南部（宇都宮）曇り
■大田原...4120.xml〇北部（大田原）曇り

■■群馬県...10.xml
■前橋...4210.xml〇南部（前橋）曇一時雨
■みなかみ...4220.xml〇北部（みなかみ）曇一時雨

■■山梨県...19.xml
■甲府...4910.xml〇中西部（甲府）曇り
■河口湖...4920.xml〇東部富士五湖（河口湖）曇のち雨


□信越地方
■■新潟県...15.xml
■新潟...5410.xml〇下越（新潟）晴のち曇
■長岡...5420.xml〇中越（長岡）曇時々晴
■高田...5430.xml〇上越（高田）曇時々晴
■相川...5440.xml〇佐渡（相川）晴のち曇

■■長野県...20.xml
■長野...4810.xml〇北部（長野）曇り
■松本...4820.xml〇中部（松本）曇り
■飯田...4830.xml〇南部（飯田）曇り


□北陸地方
■■富山県...16.xml
■富山...5510.xml〇東部（富山）曇時々晴
■伏木...5520.xml〇西部（伏木）曇時々晴

■■石川県...17.xml
■金沢...5610.xml〇加賀（金沢）曇時々晴
■輪島...5620.xml〇能登（輪島）曇時々晴

■■福井県...18.xml
■福井...5710.xml〇嶺北（福井）曇時々晴
■敦賀...5720.xml〇嶺南（敦賀）曇り


□東海地方
■■愛知県...23.xml
■名古屋...5110.xml〇西部（名古屋）曇り
■豊橋...5120.xml〇東部（豊橋）曇り

■■岐阜県...21.xml
■岐阜...5210.xml〇美濃（岐阜）曇のち雨
■高山...5220.xml〇飛騨（高山）曇のち雨

■■静岡県...22.xml
■静岡...5010.xml〇中部（静岡）曇り
■網代...5020.xml〇伊豆（網代）曇り
■三島...5030.xml〇東部（三島）曇り
■浜松...5040.xml〇西部（浜松）曇のち雨

■■三重県...24.xml
■津...5310.xml〇北中部（津）曇り
■尾鷲...5320.xml〇南部（尾鷲）曇のち雨

□近畿地方
■■大阪府...27.xml
■大阪...6200.xml〇大阪（大阪）曇のち雨

■■兵庫県...28.xml
■神戸...6310.xml〇南部（神戸）曇り
■豊岡...6320.xml〇北部（豊岡）晴時々曇

■■京都府...26.xml
■舞鶴...6120.xml〇北部（舞鶴）曇り
■京都...6110.xml〇南部（京都）曇り

■■滋賀県...25.xml
■大津...6010.xml〇南部（大津）曇り
■彦根...6020.xml〇北部（彦根）曇り

■■奈良県...29.xml
■奈良...6410.xml〇北部（奈良）曇のち雨
■風屋...6420.xml〇南部（風屋）曇のち雨

■■和歌山県...30.xml
■和歌山...6510.xml〇北部（和歌山）曇のち雨
■潮岬...6520.xml〇南部（潮岬）曇時々雨

https://rss-weather.yahoo.co.jp/rss/days/6910.xml
□中国地方
■■鳥取県...31.xml
■鳥取...6910.xml〇東部（鳥取）曇時々晴
■米子...6920.xml〇中・西部（米子）曇のち雨

■■島根県...32.xml
■松江...6810.xml〇東部（松江）曇のち雨
■浜田...6820.xml〇西部（浜田）曇一時雨
■西郷...6830.xml〇隠岐（西郷）曇のち雨

■■岡山県...33.xml
■岡山...6610.xml〇南部（岡山）曇り
■津山...6620.xml〇北部（津山）曇り

■■広島県...34.xml
■広島...6710.xml〇南部（広島）曇一時雨
■庄原...6720.xml〇北部（庄原）曇一時雨

■■山口県...35.xml
■下関...8110.xml〇西部（下関）曇一時雨
■山口...8120.xml〇中部（山口）曇時々雨
■柳井...8130.xml〇東部（柳井）曇一時雨
■萩...8140.xml〇北部（萩）曇時々雨


□四国地方
■■徳島県...36.xml
■徳島...7110.xml〇北部（徳島）曇時々晴
■日和佐...7120.xml〇南部（日和佐）曇り

■■香川県...37.xml
■高松...7200.xml〇高松（高松）曇時々晴

■■愛媛県...38.xml
■松山...7310.xml〇中予（松山）曇一時雨
■新居浜...7320.xml〇東予（新居浜）曇一時雨
■宇和島...7330.xml〇南予（宇和島）曇一時雨

■■高知県...39.xml
■高知...7410.xml〇中部（高知）曇一時雨
■室戸...7420.xml〇東部（室戸岬）曇一時雨
■清水...7430.xml〇西部（清水）雨のち曇


□九州地方
■■福岡県...40.xml
■福岡...8210.xml〇福岡（福岡）曇一時雨
■八幡...8220.xml〇北九州（八幡）曇一時雨
■飯塚...8230.xml〇筑豊（飯塚）曇一時雨
■久留米...8240.xml〇筑後（久留米）曇時々雨

■■佐賀県...41.xml
■佐賀...8510.xml〇南部（佐賀）曇一時雨
■伊万里...8520.xml〇北部（伊万里）曇一時雨

■■長崎県...42.xml
■長崎...8410.xml〇南部（長崎）曇時々雨
■佐世保...8420.xml〇北部（佐世保）曇一時雨
■厳原...8430.xml〇壱岐対馬（厳原）曇一時雨
■福江...8440.xml〇五島（福江）曇一時雨

■■熊本県...43.xml
■熊本...8610.xml〇熊本（熊本）曇時々雨
■阿蘇乙姫...8620.xml〇阿蘇（阿蘇乙姫）曇時々雨
■牛深...8630.xml〇天草芦北（牛深）雨時々曇
■人吉...8640.xml〇球磨（人吉）曇時々雨

■■大分県...44.xml
■大分...8310.xml〇中部（大分）雨のち曇
■中津...8320.xml〇北部（中津）曇一時雨
■日田...8330.xml〇西部（日田）曇時々雨
■佐伯...8340.xml〇南部（佐伯）雨のち曇

■■宮崎県...45.xml
■宮崎...8710.xml〇南部平野部（宮崎）曇時々雨
■延岡...8720.xml〇北部平野部（延岡）曇時々雨
■都城...8730.xml〇南部山沿い（都城）曇時々雨
■高千穂...8740.xml〇北部山沿い（高千穂）曇時々雨

■■鹿児島県...46.xml
■名瀬...1000.xml〇奄美（名瀬）曇り
■鹿児島...8810.xml〇薩摩（鹿児島）曇時々雨
■鹿屋...8820.xml〇大隅（鹿屋）曇時々雨
■種子島...8830.xml〇種子島・屋久島（種子島）曇時々雨


□沖縄地方
■■沖縄県...47.xml
■那覇...9110.xml〇本島中南部（那覇）晴時々曇
■名護...9120.xml〇本島北部（名護）晴時々曇
■久米島...9130.xml〇（久米島）晴時々曇
■南大東...9200.xml〇大東島（南大東）晴れ
■宮古島...9300.xml〇宮古島（宮古島）晴時々曇
■石垣島...9410.xml〇石垣島（石垣島）晴時々曇
■与那国島...9420.xml〇与那国島（与那国島）晴時々曇