https://weather.yahoo.co.jp/weather/rss/

□北海道地方
■■道北...1a.xml
■稚内...1100.xml
■旭川...1200.xml
■留萌...1300.xml

■■道東...1c.xml
■網走...1710.xml
■北見...1720.xml
■紋別...1730.xml
■根室...1800.xml
■釧路...1900.xml
■帯広...2000.xml

■■道央...1b.xml
■札幌...1400.xml
■岩見沢...1500.xml
■倶知安...1600.xml

■■道南...1d.xml
■室蘭...2100.xml
■浦河...2200.xml
■函館...2300.xml
■江差...2400.xml


□東北地方
■■青森県...2.xml
■青森...3110.xml
■むつ...3120.xml
■八戸...3130.xml

■■岩手県...3.xml
■盛岡...3310.xml
■宮古...3320.xml
■大船渡...3330.xml

■■宮城県...4.xml
■仙台...3410.xml
■白石...3420.xml

■■秋田県...5.xml
■秋田...3210.xml
■横手...3220.xml

■■山形県...6.xml
■山形...3510.xml
■米沢...3520.xml
■酒田...3530.xml
■新庄...3540.xml

■■福島県...7.xml
■福島...3610.xml
■小名浜...3620.xml
■若松...3630.xml


□関東地方
■■東京都...13.xml
■東京...4410.xml
■大島...4420.xml
■八丈島...4430.xml
■父島...4440.xml

■■神奈川県...14.xml
■横浜...4610.xml
■小田原...4620.xml

■■埼玉県...11.xml
■さいたま...4310.xml
■熊谷...4320.xml
■秩父...4330.xml

■■千葉県...12.xml
■千葉...4510.xml
■銚子...4520.xml
■館山...4530.xml

■■茨城県...8.xml
■水戸...4010.xml
■土浦...4020.xml

■■栃木県...9.xml
■宇都宮...4110.xml
■大田原...4120.xml

■■群馬県...10.xml
■前橋...4210.xml
■みなかみ...4220.xml

■■山梨県...19.xml
■甲府...4910.xml
■河口湖...4920.xml


□信越地方
■■新潟県...15.xml
■新潟...5410.xml
■長岡...5420.xml
■高田...5430.xml
■相川...5440.xml

■■長野県...20.xml
■長野...4810.xml
■松本...4820.xml
■飯田...4830.xml


□北陸地方
■■富山県...16.xml
■富山...5510.xml
■伏木...5520.xml

■■石川県...17.xml
■金沢...5610.xml
■輪島...5620.xml

■■福井県...18.xml
■福井...5710.xml
■敦賀...5720.xml


□東海地方
■■愛知県...23.xml
■名古屋...5110.xml
■豊橋...5120.xml

■■岐阜県...21.xml
■岐阜...5210.xml
■高山...5220.xml

■■静岡県...22.xml
■静岡...5010.xml
■網代...5020.xml
■三島...5030.xml
■浜松...5040.xml

■■三重県...24.xml
■津...5310.xml
■尾鷲...5320.xml

□近畿地方
■■大阪府...27.xml
■大阪...6200.xml

■■兵庫県...28.xml
■神戸...6310.xml
■豊岡...6320.xml

■■京都府...26.xml
■舞鶴...6120.xml
■京都...6110.xml

■■滋賀県...25.xml
■大津...6010.xml
■彦根...6020.xml

■■奈良県...29.xml
■奈良...6410.xml
■風屋...6420.xml

■■和歌山県...30.xml
■和歌山...6510.xml
■潮岬...6520.xml

https://rss-weather.yahoo.co.jp/rss/days/6910.xml
□中国地方
■■鳥取県...31.xml
■鳥取...6910.xml
■米子...6920.xml

■■島根県...32.xml
■松江...6810.xml
■浜田...6820.xml
■西郷...6830.xml

■■岡山県...33.xml
■岡山...6610.xml
■津山...6620.xml

■■広島県...34.xml
■広島...6710.xml
■庄原...6720.xml

■■山口県...35.xml
■下関...8110.xml
■山口...8120.xml
■柳井...8130.xml
■萩...8140.xml


□四国地方
■■徳島県...36.xml
■徳島...7110.xml
■日和佐...7120.xml

■■香川県...37.xml
■高松...7200.xml

■■愛媛県...38.xml
■松山...7310.xml
■新居浜...7320.xml
■宇和島...7330.xml

■■高知県...39.xml
■高知...7410.xml
■室戸...7420.xml
■清水...7430.xml


□九州地方
■■福岡県...40.xml
■福岡...8210.xml
■八幡...8220.xml
■飯塚...8230.xml
■久留米...8240.xml

■■佐賀県...41.xml
■佐賀...8510.xml
■伊万里...8520.xml

■■長崎県...42.xml
■長崎...8410.xml
■佐世保...8420.xml
■厳原...8430.xml
■福江...8440.xml

■■熊本県...43.xml
■熊本...8610.xml
■阿蘇乙姫...8620.xml
■牛深...8630.xml
■人吉...8640.xml

■■大分県...44.xml
■大分...8310.xml
■中津...8320.xml
■日田...8330.xml
■佐伯...8340.xml

■■宮崎県...45.xml
■宮崎...8710.xml
■延岡...8720.xml
■都城...8730.xml
■高千穂...8740.xml

■■鹿児島県...46.xml
■名瀬...1000.xml
■鹿児島...8810.xml
■鹿屋...8820.xml
■種子島...8830.xml


□沖縄地方
■■沖縄県...47.xml
■那覇...9110.xml
■名護...9120.xml
■久米島...9130.xml
■南大東...9200.xml
■宮古島...9300.xml
■石垣島...9410.xml
■与那国島...9420.xml