<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0"><dict>    <key>zOrder</key>
    <string>standard</string>
    <key>zip</key>
    <integer>1</integer>
    <key>aboutSWFPath</key>
    <string></string>
    <key>winIconPath</key>
    <string>C%3A%2FDocuments%20and%20Settings%2Fuser1%2F%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%2Ficon05%2Eico</string>
    <key>windowType</key>
    <string>flashShaped</string>
    <key>windowAlpha</key>
    <integer>100</integer>
    <key>destinationPath_win</key>
    <string>C%3A%2FDocuments%20and%20Settings%2Fuser1%2F%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%2FweatherRssReader%5F2020%5F0917%2Eexe</string>
    <key>widget</key>
    <integer>0</integer>
    <key>version</key>
    <integer>3.0.0</integer>
    <key>taskBar</key>
    <integer>1</integer>
    <key>systemTray</key>
    <integer>0</integer>
    <key>shieldWindow</key>
    <integer>0</integer>
    <key>resizeable</key>
    <integer>1</integer>
    <key>publishMac</key>
    <integer>1</integer>
    <key>publishWindows</key>
    <integer>1</integer>
    <key>plugins</key>
    <array>
        <string>mFile</string>
        <string>mRegistry</string>
        <string>mSystem</string>
    </array>
    <key>playerVersion_win</key>
    <string>Flash 9.0 r115.ocx</string>
    <key>openTraceViewer</key>
    <integer>0</integer>
    <key>omitTrace</key>
    <integer>0</integer>
    <key>maskPath</key>
    <string></string>
    <key>mainSWFPath</key>
    <string>C%3A%2FDocuments%20and%20Settings%2Fuser1%2F%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%2FweatherRssReader%5F2020%5F0917%2Eswf</string>
    <key>macZOrder</key>
    <string>standard</string>
    <key>macWindowType</key>
    <string>standard</string>
    <key>macPlayerVersion</key>
    <string></string>
    <key>macIconPath</key>
    <string></string>
    <key>destinationPath_mac</key>
    <string>C%3A%2FDocuments%20and%20Settings%2Fuser1%2F%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%2FweatherRssReader%5F2020%5F0917%2Eapp</string>
    <key>LSUIElement</key>
    <integer>1</integer>
    <key>launch</key>
    <integer>1</integer>
    <key>includePlayer_win</key>
    <integer>1</integer>
    <key>includeMacPlayer</key>
    <integer>0</integer>
    <key>hasMask</key>
    <integer>0</integer>
    <key>hasCustomAboutSWF</key>
    <integer>0</integer>
    <key>hasCustomWinIcon</key>
    <integer>1</integer>
    <key>hasCustomMacIcon</key>
    <integer>0</integer>
    <key>expirationDate</key>
    <integer>0</integer>
    <key>dropShadow</key>
    <integer>1</integer>
    <key>dragging</key>
    <integer>1</integer>
    <key>chrome</key>
    <integer>0</integer>
    <key>backgroundColor</key>
    <integer>14803425</integer>
    <key>autoSave</key>
    <integer>1</integer>
    <key>as3</key>
    <integer>0</integer>
    <key>applicationTitle</key>
    <string>weatherRssReader_2020_0917</string>
    <key>additionalFiles</key>
    <array>
    </array>
<key>Expiration Date</key><integer>0</integer></dict></plist>